{
  "name": "mtif",
  "version": "0.0.1",
  "description": "A Movable Type Import Format parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wirehead <wh-npm@wirewd.com>",
  "license": "BSD-2-Clause"
}
